Alias /static "/Volumes/Data/nfs/zfs-student-2/users/2013/jponcele/django/apps/django/lib/python2.7/site-packages/django/contrib/admin/static"
WSGIScriptAlias /app00 '/Volumes/Data/nfs/zfs-student-2/users/2013/jponcele/django/apps/django/django_projects/app00/app00/wsgi.py'
WSGIPythonPath '/Volumes/Data/nfs/zfs-student-2/users/2013/jponcele/django/apps/django/django_projects/app00/'
<Directory '/Volumes/Data/nfs/zfs-student-2/users/2013/jponcele/django/apps/django/django_projects/app00/app00/'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
